*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar{
    background: url(/img/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2em;
    height: 600px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
}

.nav-links ul{
    display: flex;
    list-style: none;
}

.nav-links ul a{
    text-decoration: none;
    border-radius: 4em;
    color: #fff;
    padding: .5em 2em;
    font-weight: bolder;
    transition: .3s;
}

.nav-links ul a:hover{
    text-decoration: none;
    background: #fff;
    font-weight: bolder;
    color: hsl(198, 62%, 26%);
}

.about{
    text-align: center;
    margin-top: 4em;
}

.about h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1em;
}

section{
    display: grid;
    grid-template-areas:
    'first second'
    'third fourth'
    'fifth sixth'
    ;
}

.c-2{
    grid-area: second;
    background: url(/img/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 400px;
}

.c-1{
    grid-area: first;
    min-height: 400px;
    padding: 4em;
}

.c-3{
    grid-area: third;
    min-height: 400px;
    background: url(/img/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.c-4{
    padding: 4em;
    grid-area: fourth;
    min-height: 400px;
}

.c-5{
    grid-area: fifth;
    min-height: 400px;
    background: url(/img/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.c-6{
    grid-area: sixth;
    min-height: 400px;
    background: url(/img/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text h3{
    font-size: 30px;
    margin-bottom: 1em;
    color: hsl(198, 62%, 26%);
    /* padding: 0 8em 0 0; */
}

.text >p{
    line-height: 1.5em;
    color: hsl(210, 4%, 67%);
    margin-bottom: 1em;
    padding: 0 8em 0 0;
}

.text span{
    color: hsl(198, 62%, 26%);
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 6px solid hsl(51, 100%, 49%);
}

.content{
    text-align: center;
    margin-top: 12em;
    padding: 2em;
}

.content h4{
    font-size: 30px;
    margin-bottom: .5em;
    color: hsl(45, 105, 131);
    color: hsl(198, 62%, 26%);
}

.content p{
    line-height: 1.5em;
    color: rgb(45, 105, 131);
}

.client-box{
    display: flex;
    padding: 2em;
    text-align: center;
}
.client{
    padding: 4em;
}

.client img{
    border-radius: 20em;
    height: 100px;
    margin-bottom: .5em;
}

.client p{
    color: rgb(133, 133, 133);
    padding: 1em;
    font-size: 14px;
    line-height: 1.5em;
}

.client h5{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(45, 105, 131);
}

.client p:last-of-type{
    padding: 2px 0 0 0;
    color: rgb(202, 204, 204);
}

article h4{
    text-align: center;
    margin-top: 2em;
    color: #bec0c0;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1em;
    font-size: 20px;
}

.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box .grid-box{
    min-height: 500px;
}

.box >div:nth-of-type(4){
    display: none;
}

.box >div:nth-of-type(1){
    background: url(/img/image-gallery-milkbottles.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.box >div:nth-of-type(2){
    background: url(/img/image-gallery-cone.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box >div:nth-of-type(3){
    background: url(/img/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    background: hsl(168, 34%, 41%);
    padding: 4em;
    text-align: center;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

footer ul li{
    list-style: none;
    cursor: pointer;
    color: hsl(180, 2%, 90%);
    margin-right: 2em;
}

footer ul li:last-of-type{
    margin-right: 0;
}

.socials > img{
    height: 30px;
    margin-right: 1.5em;
}

.socials > img:last-of-type{
    margin-right: 0;
}


/*-------------Tablet View--------------- */
@media(max-width:1100px){
    .text >p{
        padding: 0 2em 0 0;
    }

    .client{
        padding: 1em;
    }

    .client p{
        padding: .3em;
    }
}


/*-----------Mobile view------------- */

@media(max-width:600px){
    .nav-bar{
        background: url(/img/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 2em;
        height: 600px;
    }

    .nav-links{
        display: block;
        justify-content: space-between;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    
    .toggler >span{
        border:2px solid #fff;
        width: 40px;
        margin-bottom: 6px;
        border-radius: 10px;
        display: block;
    }

    .toggler >span:last-of-type{
        margin-bottom: 0px;
    }

    .nav-links ul{
        list-style: none;
        display: block;
        background: #FFF;
    }

   .nav-links .list-items{
        display: none;
    }

    .list-items.active{
        display: block;
    }

    .nav-links ul a{
        text-decoration: none;
        color: hsl(198, 62%, 26%);
    }

    .nav-links ul li{
        padding: 20px 0 20px 0px;
        transition: .3s;
        text-align: center;
    }

    .nav-links ul li a:hover{
        background: hsl(51, 100%, 49%);
    }


    .nav-links ul li:last-of-type{
        margin-bottom: 0;
    }

    .about{
        text-align: center;
        margin-top: 5em;
    }

    .about h1{
        color: #fff;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin-bottom: 1em;
    }

    section{
        display: grid;
        grid-template-areas: 
        'first'
        'second'
        'third'
        'fourth'
        'fifth'
        'sixth'
        ;
    }

    .card .text{
        text-align: center;
    }

    .text >p{
        padding: 0;
    }

    .c-2{
        grid-area: first;
        background: url(/img/image-transform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .c-1{
        grid-area: second;
        min-height: 300px;
        padding: 2em;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .c-3{
        grid-area: third;
        min-height: 300px;
        background: url(/img/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .c-4{
        padding: 4em;
        grid-area: fourth;
    }

    .c-5{
        grid-area: fifth;
        min-height: 300px;
        background: url(/img/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .c-6{
        grid-area: sixth;
        min-height: 300px;
        background: url(/img/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .client-box{
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 2em;
        justify-content: space-between;
    }

    article h4{
        text-align: center;
        margin-top: 2em;
        color: #bec0c0;
        text-transform: uppercase;
        letter-spacing: .3em;
        margin-bottom: 2em;
        font-size: 14px;
    }

    .client{
        margin-bottom: 2em;
    }

    .client{
        padding: 0;
    }

    .client img{
        border-radius: 20em;
        height: 80px;
        margin-bottom: 2em;
    }

    .client p{
        margin-bottom: 1em;
        color: rgb(133, 133, 133);
        padding: 0;
    }

    .client p:last-of-type{
        margin-bottom: 1em;
        color: rgb(202, 204, 204);
    }

    .client h5{
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: .3em;
        color: rgb(45, 105, 131);
    }

    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box .grid-box{
        min-height: 200px;
    }
    
    .box >div:nth-of-type(4){
        display: block;
    }

    .box >div:nth-of-type(1){
        background: url(/img/image-gallery-milkbottles.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .box >div:nth-of-type(2){
        background: url(/img/image-gallery-orange.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .box >div:nth-of-type(3){
        background: url(/img/image-gallery-cone.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .box >div:nth-of-type(4){
        background: url(/img/image-gallery-sugarcubes.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer{
        background: hsl(168, 34%, 41%);
        padding: 4em;
        text-align: center;
    }

    footer ul{
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 1em 0;
    }

    footer ul li{
        list-style: none;
        cursor: pointer;
        color: hsl(168, 51%, 20%);
        margin-right: 2em;
    }

    footer ul li:last-of-type{
        margin-right: 0;
    }

    .socials > img{
        height: 20px;
        margin-right: 1em;
    }

    .socials > img:last-of-type{
        margin-right: 0;
    }
}

